* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo-1 {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.titulo-2 {
    color: #642a73;
    font-size: 20px;
    text-align: center;
    margin-bottom: 60px;
}


/* Header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(204, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/img1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(193, 28%, 55%, 0.459), hsla(189, 78%, 57%, 0.664)), url(../img/img1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
}

.logoArgProg {
    width: 200px;
    margin-top: 25;
}

.logoArgProg:hover {
    transform: translateY(10px) translateX(10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.social {
    display: inline-flex;
    grid-auto-flow: column;
    float: right;
    margin-right: 50px;
    margin-top: 10px;
}

.social img {
    width: 40px;
    float: right;
    margin: 10px;
    margin-top: 35px;
}

.social>a {
    width: 60px;
}

.social img:hover {
    transform: translateY(-10px);
    width: 60px;
}

img.botonlogin {
    width: 40px;
}

header .textos-header {
    display: flex;
    height: 150px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* About us */

main .sobre-nosotros {
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 40%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
    margin-top: 15px;
}

.contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 10px 15px;
    font-weight: 300;
    text-align: justify;
}


/* Experiencia Laboral */

.experiencia-laboral {
    background: #f2f2f2;
    padding-top: 15px;
}

.experiencia-laboral .titulo {
    padding: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cards .card {
    background: #4d0686;
    display: flex;
    margin: 10px;
    width: 46%;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    padding-top: 15px;
    width: 65%;
    color: #fff;
}

.cards .card>.contenido-texto-card h5 {
    width: 60%;
    padding-top: 10px;
    color: #fff;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 10px;
}


/* Barra de Progreso */

.conocimientos h1 {
    font-size: 40px;
    padding: 20px;
    margin: 0px;
    text-align: center;
    color: black;
}

.conocimientos h2 {
    font-size: 20px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    color: black;
}

.porcentaje {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 38vh;
    background: white;
}

.container {
    position: relative;
    width: 960px;
    display: flex;
    justify-content: space-around;
}

.container .card {
    position: relative;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 330px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    margin-top: 23px;
}

.container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.container .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50;
    width: 100%;
    height: 100%;
    background: white;
    pointer-events: none;
    z-index: 1;
}

.porcent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #fff;
    background: rgb(255, 255, 255);
    z-index: 1000;
}

.porcent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.porcent .number h2 {
    color: #000;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.card:hover .porcent .number h2 {
    color: rgb(0, 0, 0);
    font-size: 53px;
}

.porcent .number h2 span {
    color: rgb(0, 0, 0);
}

.text {
    position: relative;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.5s;
}

svg .svgprogres {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(-85deg)!important;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #e79595a2;
    stroke-width: 10;
    stroke-linecap: round !important;
    transform: translate(5px, 5px);
}


/*Claculo para simular el porcent*/

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80)/100);
    stroke: rgb(175, 29, 163);
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80)/100);
    stroke: rgb(175, 29, 163);
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 30)/100);
    stroke: rgb(175, 29, 163);
}

@media only screen and (max-width:600px) {
    .porcentaje {
        height: auto;
        margin-left: 30px;
        flex-flow: row wrap;
    }
}

@media screen and(max-width: 1068px) {
    .container {
        max-width: 80rem;
        min-width: 70rem;
    }
}

@media screen and (max-width: 868px) {
    .container {
        max-width: 80rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 2.5rem;
        flex-direction: column;
        margin-top: 20px;
    }
}


/*  Our team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}


/* footer */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }
    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos {
        width: 90%;
    }
    .imagen-about-us {
        width: 90%;
    }
    /* Galeria */
    .imagen-port {
        width: 44%;
    }
    /* Clientes */
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    .cards .card:first-child {
        margin-bottom: 30px;
    }
    /* servicios */
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind {
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .servicio-ind img {
        width: 90%;
    }
}

@media screen and (max-width:500px) {
    .social {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0 0 0;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .textos-header h1 {
        font-size: 35px;
    }
    .textos-header h2 {
        font-size: 20px;
    }
    /* ABOUT US */
    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos {
        width: 95%;
    }
    /* Experiencia Laboral */
    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img {
        width: 90px;
        height: 90px;
    }
    /* Footer */
    .contenedor-footer {
        flex-direction: column;
        border: none;
    }
    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4 {
        border: none;
    }
    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    .titulo-final {
        font-size: 20px;
    }
}